@import 'colors';
@import 'animation';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

nav {
	transition: background-color 0.6s;
	z-index: 1;

	a,
	i {
		color: $white;
	}

	a:hover {
		color: $main-color;
	}

	.fa-bars {
		padding: 10px;
	}

	.navbar-brand {
		font-weight: bold;
	}
}
.offer {
	position: relative;
	top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	.constant-care {
		i {
			color: $main-color;
			margin-right: 10px;
		}
	}
}

header {
	color: $white;

	h1 {
		font-size: 30px;
	}

	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('hospice-ga078c086b_1920.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}
	.hero-img-care {
		position: relative;
		background-image: url('hospice-ga078c086b_1920.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}
}

.btn-outline-light {
	text-transform: uppercase;
}

.fa-chevron-down {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 20px;
	font-size: 30px;
	color: $white;
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-text {
		p {
			strong {
				text-transform: uppercase;
				span {
					color: $main-color;
				}
			}
		}
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('hands-g0af62b364_640.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
			font-weight: bold;
		}
	}
	.btn {
		width: 130px;
		height: 40px;
		background-color: $main-color;
		color: $white;
		line-height: 20px;
		font-size: 20px;
        border: none;
		border-radius: 5px;
		transition: transform 0.3s;
	}
	.btn:hover {
		transform: scale(1.1);
	}
}

.steps {
    .steps-all {
        margin: 10px auto;
    }
	.number-steps {
        margin: 20px auto;
        p {
            display: inline-block;
            font-weight: bold;
            width: 50px;
            height: 50px;
            background-color: $bg-color;
            border:3px solid $main-color;
            border-radius: 50%;
            box-shadow: 0 0 8px $main-color;

        }
	}
    .btn {
		min-width: 130px;
		height: 40px;
		background-color: $main-color;
		color: $white;
		line-height: 20px;
		font-size: 20px;
        border: none;
		border-radius: 5px;
		transition: transform 0.3s;
	}
	.btn:hover {
		transform: scale(1.1);
	}
	
}

.team {
	position: relative;
	background-image: url('team-bg.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	h2 {
		color: $light-gray;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}

	.card {
		transition: transform 0.3s;

		img {
			height: 230px;
			// max-width: 300px;
			// object-fit: cover;
		}

		i {
			padding: 10px;
		}
	}

	.card:hover {
		transform: scale(0.96);
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}

	.card-body {
		height: 160px;
	}
    .btn {
		min-width: 130px;
		height: 40px;
		background-color: $main-color;
		color: $white;
		line-height: 20px;
		font-size: 20px;
        border: none;
		border-radius: 5px;
		transition: transform 0.3s;
	}
	.btn:hover {
		transform: scale(1.1);
	}
}

.achievements {
	i {
		padding: 10px;
		font-size: 48px;
		color: $white;
		text-shadow: 0 0 5px #000;
	}

	.achievements-list {
		padding: 20px 0;
	}

	.achievement-number {
		font-size: 22px;
	}

	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

.contact {
	position: relative;
	background-image: url('contact-hero.jpg');
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	h2 {
		color: $light-gray;
		font-weight: bold;
	}
	.text-contact {
		color: $white;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -5;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: $white;

		.contact-item {
			margin: 35px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			i {
				color: $main-color;
				font-size: 20px;
			}
		}
	}
	form {
		margin-left: 16px;
		padding: 0 10px;
	}
	.contact-form {
		position: relative;
		margin: 0 0 10px;
		left: 50%;
		transform: translateX(-50%);
		max-width: 500px;
		color: $white;

		i {
			font-size: 30px;
			color: $main-color;
		}

		.button {
			width: 130px;
			height: 40px;
			background-color: $main-color;
			color: $white;
			line-height: 20px;
			font-size: 20px;
			border-radius: 5px;
			transition: transform 0.3s;
		}
		.button:hover {
			transform: scale(1.1);
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}

		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
	.team {
		.card-group {
			.card {
				max-width: 500px;
				img {
					height: 380px;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 82px;
	}

	.aboutus-hero {
		background-image: url('hands-g0af62b364_640.jpg');
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('hospice-ga078c086b_1920.jpg');
		}
	}
}
